Game2048/GameBoardPage.xaml

<Page x:Class="Game2048.GameBoardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="GameBoardPage"
      KeyDown="MainWindow_KeyDown"
      Loaded="OnLoad">
    
    <Page.Resources>
        <Style x:Key="squareStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="#bbada0"/>
            <Setter Property="BorderThickness" Value="6"/>
            <Setter Property="Background" Value="#cdc1b4"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <Style x:Key="textStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="38"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Page.Resources>
    
    <Grid Focusable="False">

        <Button Content="Menu" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,600,0,0" Click="backToMenu" 
            FontSize="20" FontWeight="Bold" x:Name="backButton" Background="#f67c5f"/>

        
        <TextBox x:Name="scoreDisp" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Text="" Focusable="False" Background="#e8e8e8"/>

        <Border Width="450" Height="450" BorderBrush="#bbada0" BorderThickness="5" CornerRadius="5">
            <Grid Background="#bbada0">    
                <Grid x:Name="grid">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
            
                   <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource squareStyle}">
                        <TextBlock x:Name="a0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource textStyle}"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource squareStyle}">
                        <TextBlock x:Name="a1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource textStyle}"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="2" Style="{StaticResource squareStyle}">
                        <TextBlock x:Name="a2" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource textStyle}"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="3" Style="{StaticResource squareStyle}">
                        <TextBlock x:Name="a3" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource textStyle}"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource squareStyle}">
                        <TextBlock x:Name="a4" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource textStyle}"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource squareStyle}">
                        <TextBlock x:Name="a5" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource textStyle}"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource squareStyle}">
                        <TextBlock x:Name="a6" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource textStyle}"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="3" Style="{StaticResource squareStyle}">
                        <TextBlock x:Name="a7" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource textStyle}"/>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource squareStyle}">
                        <TextBlock x:Name="a8" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource textStyle}"/>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource squareStyle}">
                        <TextBlock x:Name="a9" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource textStyle}"/>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="2" Style="{StaticResource squareStyle}">
                        <TextBlock x:Name="a10" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource textStyle}"/>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="3" Style="{StaticResource squareStyle}">
                        <TextBlock x:Name="a11" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource textStyle}"/>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="0" Style="{StaticResource squareStyle}">
                        <TextBlock x:Name="a12" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource textStyle}"/>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="1" Style="{StaticResource squareStyle}">
                        <TextBlock x:Name="a13" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource textStyle}"/>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="2" Style="{StaticResource squareStyle}">
                        <TextBlock x:Name="a14" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource textStyle}"/>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="3" Style="{StaticResource squareStyle}">
                        <TextBlock x:Name="a15" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource textStyle}"/>
                    </Border>
                    
                </Grid>
            </Grid>
        </Border>
        
        <TextBox x:Name="endDiag" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Text="The game is over." Focusable="False" IsHitTestVisible="False" Visibility="Hidden" Background="White"/>
        
    </Grid>
</Page>
